/* common styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}

.container{
    margin: 0px 240px;
}
.section-description{
    margin-top: 24px;
    color: #727272;
    line-height: 26px;
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 32px;
}

/* header and navigation styles */
.header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-left: 50px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.banner{
    text-align: center;
    margin-top: 100px;
}
.banner-info{
    margin-left: 290px;
    margin-right: 290px;
}
.banner-section-title{
    font-weight: 700;
    font-size: 64px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 64px;
}

/* quick list features section styles */
.features{
    margin-top: 66px;
    display: flex;
    gap: 72px;
}
.features-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.features-images img{
    width: 342px;
    height: 342px;
}
.features-info{
    display: flex;
    align-items: center;
}

.features-details{
    width: 537px;
}

.features-details .section-title{
    font-weight: 700;
    font-size: 45px;
}
.text-primary{
    color: #FF900E;
}
.text-secondary{
    font-weight: 500;
    color: #727272;
}

/* love and enjoy features section styles */
.features-2{
    display: flex;
    margin-top: 130px;
    gap: 146px;
}

.features-title-2{
    font-weight: 700;
    font-size: 45px;
    padding-left: 20px;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
}
.features-image-2{
    margin-top: -46px;
}
.features-image-2 img{
    width: 708px;
}
.features-image-2 .btn-primary{
    padding: 45px 42px;
    margin-top: -225px;
    margin-left: -92px;
}
.btn-primary h1{
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;

}
.btn-primary p{
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}
.features-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
}
.features-card{
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.card-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.card-description{
    color: #727272;
    line-height: 26px;
}

/* some facts section styles */
.some-facts{
    margin-top: 130px;
}
.some-facts-content{
    width: 542px;
    margin-bottom: 100px;
}
.some-fact-title{
    font-weight: 700;
    font-size: 45px;
}
.some-facts-cards{
    display: flex;
    justify-content: space-around;
}
.some-fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 50px 45px;
    text-align: center;
}
.some-fact-card-title{
    margin-top: 10px;
    font-weight: 600;
    font-size: 45px;
}
.some-fact-card-description{
    margin-top: 5px;
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}

/* sponsor section styles */
.our-sponsors{
    margin-top: 180px;
}
.our-sponsors-contents{
    text-align: center;
    width: 542px;
    margin: auto;
}
.sponsors-title{
    font-weight: 700;
    font-size: 45px;
}
.our-sponsors-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 155px;
    margin-top: 50px;
}
.our-sponsors-logo img{
    filter: grayscale(100%);
}

/* footer styles */
.footer{
    background-color: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding-top: 38px;
    padding-bottom: 38px;
    margin-top: 130px;
    margin-bottom: 216px;
}
.footer-description{
    color: #424242;
}

/* make website responsive for mobile view */
@media only screen and (max-width:576px) {

    .container{
        width: 100%;
        margin: 0;
    }
    /* header and navigation bar responsive */
    nav{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    nav ul{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .banner{
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .banner-info {
        margin-left: 0px;
        margin-right: 0px;
    }
    /* features section responsive */
    .features{
        margin-top: 66px;
        display: flex;
        flex-direction: column;
        gap: 72px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .features-images{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .features-images img{
        width: 100%;
    }
    /* love and enjoy section responsive */
    .features-2{
        flex-direction: column;
        gap: 24px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .features-image-2 img {
        width: 100%;
    }

    .features-image-2 {
        margin-top: 10px;
    }

    .features-image-2 .btn-primary {
        padding: 45px 42px;
        margin-top: 24px;
        margin-left: 0px;
        width: 100%;
    }
    /* some facts section responsive */
    .some-facts{
        margin-left: 10px;
        margin-right: 10px;
    }
    .some-facts-cards{
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        gap: 24px;
        
    }
    .some-facts-content {
        width: 100%;
        margin-bottom: 50px;
    }
    /* our sponsors section responsive */
    .our-sponsors {
        margin-top: 50px;
    }
    .our-sponsors-contents {
        width: 100%;
    }
    .our-sponsors-logo{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        margin-top: 50px;
        justify-items: center;
    }

    /* footer section responsive */
    .footer{
        margin: 24px 10px;
    }
    
}
